<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .social-links {
            margin-top: 50px;
        }
        .social-links a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            font-size: 20px;
        }
        .facebook {
            background-color: #3b5998;
        }
        .instagram {
            background-color: #E1306C;
        }
        .linkedin {
            background-color: #0077b5;
        }
    </style>
</head>
<body>

    <h1>Connect with Me</h1>
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100027824941754&mibextid=LQQJ4d" target="_blank" class="facebook">Facebook</a>
        <a href="https://www.instagram.com/official_r_i_t_i_k_kumar?igsh=MTF1Y2syNjc3YzNydw%3D%3D&utm_source=qr" target="_blank" class="instagram">Instagram</a>
        <a href="https://www.linkedin.com/in/ritik-kumar-ba7931293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="linkedin">LinkedIn</a>
    </div>

</body>
</html>
